{
  "name": "ppqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/qa-framework/*"
  ],
  "scripts": {
    "dev-setup": "yarn config set workspaces-experimental true && npx playwright install --with-deps && yarn global add lerna && yarn run build",
    "prebuild": "npx lerna run build --scope=@qa-framework/performance-rust",
    "build": "npx lerna run build --scope={@qa-framework/performance,@qa-framework/playwright-ui}",
    "postbuild": "yarn link '@qa-framework/playwright-ui' && yarn link '@qa-framework/performance' && yarn install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.22.0"
  },
  "dependencies": {
    "playwright": "^1.22.1"
  }
}
